LOG=string # defaults to debug

IS_PROD=bool
# If above is true, those are mandatory
TLS_PRIVATE_KEY=string # path to key.pem
TLS_CERT_KEY=string # path to cert.pem

HOST=string # if omitted, defaults to "127.0.0.1"
PORT=number # if omitted, defaults to 3100

DISCORD_WEBHOOK=string

SPOTIFY_CLIENT_ID=string
